<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <nav>
        <div class="navigation">
            <div class="navigation-logo">
                <img src="images/logo.svg" alt="">
            </div>
            <div class="navigation-menu">
                <button>
                        <img src="images/menu.svg" alt="">
                        <p>Menu</p>
                </button>
            </div>
        </div>
        
    </nav>
    <div class="nav-menu">
            
                
            
            <div class="nav-isi">
                <div class="isi-kiri">
                    <p>Contact Us</p>
                    <p>If you need assistance, please <br>
                         don't hesitate to reach out to <br>
                         our customer service team. </p>
                    <div>
                        <ul>
                            <li>Phone: 081376612489</li>
                            <li>Email: sparklenfin@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="isi-kanan">
                    <ul>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">About</a></li>
                        <div class="find-us">
                            <li> <a href="#">Find Us <img src="images/down-list.svg" alt=""></a> </li>
                            <div class="list-findus">
                                <p><a href="#">- Instagram</a></p>
                                <p><a href="#">- Shopee</a></p>
                                <p><a href="#">- Tokopedia</a></p>
                            </div>
                        </div>
                        
   
                    </ul>
                </div>
            </div>
    </div>
    <div class="blue"></div>
    
</body>
</html>